spring.application.name=demo
server.port=${PORT:8080}
spring.profiles.active=mysql

spring.thymeleaf.check-template-location=false
# JWT settings
app.jwt.secret=dev-very-secret-key-change-me
app.jwt.exp-ms=3600000
