spring.application.name=demo
# Use the port provided by the environment (e.g., Azure App Service)
server.port=${PORT:8080}
spring.profiles.active=mysql

# --- Base URL for the application ---
app.base-url=https://exedemo-dwgqcxhvdsd2eqgp.koreacentral-01.azurewebsites.net

# --- Azure MySQL Database --- #
# YOU MUST UPDATE the username and password to your production credentials.
spring.datasource.url=jdbc:mysql://fptexe.mysql.database.azure.com:3306/geniedb?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=password


# --- Email Sender  --- #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thaitvqse173119@fpt.edu.vn
spring.mail.password=hizp hwen abmn iomc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.check-template-location=false
# JWT settings
app.jwt.secret=dev-very-secret-key-change-me
app.jwt.exp-ms=3600000

# OAuth2 Client
server.forward-headers-strategy=framework
app.oauth2.redirect-uri=https://exedemo-dwgqcxhvdsd2eqgp.koreacentral-01.azurewebsites.net/oauth/redirect

spring.security.oauth2.client.registration.google.client-id=1089393550897-rqjhus0m4l275jmtriho4q40krpp3vl4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
