# MySQL datasource (Azure)
spring.datasource.url=jdbc:mysql://fptexe.mysql.database.azure.com:3306/geniedb?allowPublicKeyRetrieval=true&sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Let Flyway manage schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT defaults
app.jwt.secret=dev-very-secret-key-change-me
app.jwt.exp-ms=3600000

